<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Sora Drums 🥁🎶✌️ – imprint</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <!--#include file="nav.html"-->
        <main id="content">
            <h2>🧑‍⚖️ imprint according to §5 TMG (Germany)</h2>
            Lukas Steenvoort<br>
            Finkenstraße 56<br>
            47057 Duisburg<br>
	    Germany<br>
	    <a href="mailto:webmaster@soradru.ms">webmaster@soradru.ms</a>
            <h2>🕵️ privacy policy</h2>
            <p>
                I use no cookies on this website.
            </p>
            <p>
                where content from other web pages is embedded, it is overlayed with a privacy / cookie disclaimer and only loaded after the user clicks that disclaimer.
            </p>
            <h2>📸 photography disclaimer</h2>
            <p>
                I use all pictures on this web page in good faith and credit photographers for pictures I haven't taken myself. if you want me to remove a picture because it features you or it violates your rights as a photographer, please contact me via my socials (footer) and I will remove it ASAP.
            </p>
            <p>
                I have posted many pictures of and with <a href="friends.html">friends</a>, many of whom I lost touch with over the years, often for stupid reasons or because of <a href="mental.html">my mental health issues <em>(trigger warning)</em></a>.
            </p>
            <!--#include file="removal.html"-->
            <h2>📱 tech credits</h2>
            <ul>
                <li>
                    icons used on my stream:
                    <ul>
                        <li>Twitch, YT, VK, Instagram, TikTok: TO DO</li>
                        <li>Web: <a target="_blank" href="https://icons8.com/icon/53372/internet">Internet</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> (edited with GIMP to change the colour)</li>
                    </ul>
                </li>
                <li>
                    "emo heart" wallpaper used in my stream and on my web page:
                    <ul>
                        <li><a href="https://wallpapercave.com/w/bYL7eut">Emo backround</a> [sic!] by <a href="https://wallpapercave.com/">Wallpaper Cave</a></li>
                    </ul>
                </li>
                <li>
                    gallery:
                    <ul>
                        <li><a href="https://photoswipe.com/">PhotoSwipe</a></li>
                    </ul>
                </li>
                <li>
                    shoutout to <a href="https://songwhip.com">Songwhip</a> for being an awesome free no-registration-needed website for creating multi-streaming links (Spotify, Apple Music, YouTube (Music), Tidal, Amazon, Soundcloud, …) for songs / artists / albums
                </li>
            </ul>
        </main>
        <!--#include file="footer.html"-->
        <script type="module" src="main.js"></script>
        <script type="module" src="kiss.js"></script>
    </body>
</html>
