<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Sora Drums 🥁🎶✌️ – profile</title><link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <script src="vue.global.js"></script>
<!--#include file="nav.html" -->
        <main id="content">
            <div id="profile">
                <h2 class="bio-heading">about me:</h2>
                <i>I am:</i>
                <ul>
                    <li>Sora</li>
                    <li><span id="age"></span> years old</li>
                    <li>a musician</li>
                    <li>an awkward emo kid who refuses to grow up</li>
                    <li>born and raised in Duisburg (DE), spent 9 months in Durham (UK)</li>
                    <li>part of "the scene" since 2009</li>
                </ul>
                <i>I like:</i>
                <ul>
                    <li>listening to music</li>
                    <li>making music (mainly: drums, piano, singing)</li>
                    <li>my friends<br></li>
                    <li>summer</li>
                    <li>going to live shows</li>
                    <li>good food and cooking</li>
                    <li>coffee (espresso without milk or sugar)</li>
                    <li>tea (all sorts of tea, especially like matcha latte with tapioca boba)</li>
                    <li>cycling (my record for distance covered in 1 day is 105 km / 65 mi)</li>
                    <li>challenging tasks</li>
                    <li>learning new things (as the Russians say, "век живи, век учись" - live for a century, learn for a century)<br></li>
                    <li>maths (yes, really)</li>
                    <li>foreign languages (native speaker of German, fluent in English, intermediate knowledge of Russian and Japanese, basic knowledge of Spanish)<br></li>
                    <li>computers &amp; coding</li>
                    <li>weed (coffee and weed, the good ol' Hippie Speedball)</li>
                    <li>band shirts</li>
                    <li>skinny jeans</li>
                    <li>Chucks and Vans</li>
                    <li>studded belts</li>
                    <li>dyeing my hair</li>
                    <li>eyeliner</li>
                </ul>
                <i>I hate:</i>
                <ul>
                    <li>rainy weather</li>
                    <li>seeing the scene slowly fade away</li>
                    <li>growing up / growing old</li>
                    <li>responsibilities</li>
                    <li>racism</li>
                    <li>homophobia</li>
                    <li>transphobia</li>
                    <li>xenophobia</li>
                    <li>right-wing politics</li>
                    <li>being broke all the time</li>
                </ul>
                <i>one of those MySpace-era questionnaires:</i>
                <p>
                    <table style="border: 1px solid hotpink;">
                        <tbody>
                            <tr>
                                <td>Name:</td>
                                <td>Sora</td>
                            </tr>
                            <tr>
                                <td>Birthdate:</td>
                                <td>1995.7.14</td>
                            </tr>
                            <tr>
                                <td>Birthplace:</td>
                                <td>Duisburg, Germany</td>
                            </tr>
                            <tr>
                                <td>Current Location:</td>
                                <td>Duisburg, Germany</td>
                            </tr>
                            <tr>
                                <td>Eye Color:</td>
                                <td>blue</td>
                            </tr>
                            <tr>
                                <td>Hair Color:</td>
                                <td>changing - natural dark blonde at the moment, used to have black hair w/ rainbows which was pretty cool but a real pain in the arse to re-dye</td>
                            </tr>
                            <tr>
                                <td>Height:</td>
                                <td>173 cm / 5'8"</td>
                            </tr>
                            <tr>
                                <td>Piercings:</td>
                                <td>snake bites</td>
                            </tr>
                            <tr>
                                <td>Tattoos:</td>
                                <td>none, might get some later</td>
                            </tr>
                            <tr>
                                <td>Boyfriend/Girlfriend:</td>
                                <td>nope, I'd take either haha</td>
                            </tr>
                            <tr>
                                <td>Vehicle:</td>
                                <td>rental bicycle (shoutout to <a href="https://metropolradruhr.de">Metropolradruhr / Nextbike</a>, been a customer since 2014 and couldn't be more satisfied with their service quality)</td>
                            </tr>
                            <tr>
                                <td>Overused Phrase :</td>
                                <td>"oh, fuck!", "yeah, I know", "like…"</td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <b>FAVOURITES</b>
                                </td>
                            </tr>
                            <tr>
                                <td>Food:</td>
                                <td>Indian, Chinese, Japanese, Italian, Turkish (and Middle Eastern cuisine in general), Mexican... I really love food in general :D And, according to many people, I eat way too much chili powder with everything, but I like it :'D</td>
                            </tr>
                            <tr>
                                <td>Candy:</td>
                                <td>daifuku mochi, Subway cookies, brownies, chocolate wafers, M&Ms</td>
                            </tr>
                            <tr>
                                <td>Number:</td>
                                <td>42(0)</td>
                            </tr>
                            <tr>
                                <td>Color:</td>
                                <td>pink</td>
                            </tr>
                            <tr>
                                <td>Animal:</td>
                                <td>cat! love them, planning to get some myself soon. my mum has 3 cats, they're the cutest ^-^</td>
                            </tr>
                            <tr>
                                <td>Drink:</td>
                                <td>espresso, sparkling water, mate iced tea</td>
                            </tr>
                            <tr>
                                <td>Music Album:</td>
                                <td>I honestly couldn't choose just a few... it always depends on the mood</td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <b>This or That</b>
                                </td>
                            </tr>
                            <tr>
                                <td>Pepsi or Coke:</td>
                                <td>both, as long as it's Diet Coke / Pepsi Max</td>
                            </tr>
                            <tr>
                                <td>McDonalds or BurgerKing:</td>
                                <td>how about any place serving real burgers?</td>
                            </tr>
                            <tr>
                                <td>Chocolate or Vanilla:</td>
                                <td>both</td>
                            </tr>
                            <tr>
                                <td>Hot Chocolate or Coffee:</td>
                                <td>coffee, definitely. hot chocolate is nice but it doesn't get me through the all-nighters I sometimes pull when I lose track of time while working on some project</td>
                            </tr>
                            <tr>
                                <td>Kiss or Hug:</td>
                                <td>both? ;* rawr xD</td>
                            </tr>
                            <tr>
                                <td>Dog or Cat:</td>
                                <td>cat. but dogs are cute, too, I especially like Huskies, Labradors, Golden Retrievers and German Shepherds. not a fan of small breeds, in Germany we call them "Fußhupen" ("foot car horns").</td>
                            </tr>
                            <tr>
                                <td>Rap or Punk:</td>
                                <td>I think we all know the answer, punk wins by a mile. but I enjoy rap once in a while as well.</td>
                            </tr>
                            <tr>
                                <td>Summer or Winter :</td>
                                <td>summer! if only every day was 30° or above, I hate winter…</td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <b>YOUR...</b>
                                </td>
                            </tr>
                            <tr>
                                <td>Bedtime:</td>
                                <td>mostly around 0–2, sometimes at 22, sometimes at 8 in the morning</td>
                            </tr>
                            <tr>
                                <td>Most Missed Memory:</td>
                                <td>childhood / early teen days in general, everything seemed so much easier back then</td>
                            </tr>
                            <tr>
                                <td>First Thought Waking Up:</td>
                                <td>nooo, just 5 more minutes ._."</td>
                            </tr>
                            <tr>
                                <td>Ambition:</td>
                                <td>playing a festival stage one day</td>
                            </tr>
                            <tr>
                                <td>Best Friends:</td>
                                <td>have all grown old and boring</td>
                            </tr>
                            <tr>
                                <td>Weakness:</td>
                                <td>laziness</td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <b>RANDOMS</b>
                                </td>
                            </tr>
                            <tr>
                                <td>What country do you want to visit:</td>
                                <td>there are a lot of countries I want to visit... USA and Japan for example. also miss the UK, definitely have to go back there soon.</td>
                            </tr>
                            <tr>
                                <td>Been to the Mall Lately:</td>
                                <td>nope, too broke at the moment</td>
                            </tr>
                            <tr>
                                <td>Get along with your Parents :</td>
                                <td>it depends... sometimes</td>
                            </tr>
                            <tr>
                                <td>Health Freak:</td>
                                <td>not really</td>
                            </tr>
                            <tr>
                                <td>Sports Fan:</td>
                                <td>I watch the football world cup and European championship but aside from that I don't care too much about sports. been to two football matches in my life though which was pretty cool, one was Germany vs. Netherlands (friendly), the other was Japan vs. New Zealand (women's world cup)</td>
                            </tr>
                            <tr>
                                <td>Do you think your Attractive:</td>
                                <td>considering the time I've been single, I'd say no</td>
                            </tr>
                            <tr>
                                <td>Believe in Yourself:</td>
                                <td>at least I try</td>
                            </tr>
                            <tr><td>Do you Smoke:</td>
                                <td>yes, unfortunately - want to quit</td>
                            </tr>
                            <tr>
                                <td>Do you Drink:</td>
                                <td>rarely. used to drink a lot when I was younger but nowadays I regret every time I go out drinking so I don't go out drinking anymore or opt for non-alcoholic drinks and a spliff</td>
                            </tr>
                            <tr>
                                <td>Shower Daily:</td>
                                <td>every 1–2 days</td>
                            </tr>
                            <tr>
                                <td>Do you Sing:</td>
                                <td>yes! I love singing :3</td>
                            </tr>
                        </tbody>
                    </table>                
                </p>
                <script>
                    var age = document.getElementById("age");
                    var birthday = new Date("1995-07-14T19:57:00");
                    var now = Date.now();
                    age.innerHTML = Math.abs(new Date(now - birthday).getUTCFullYear() - 1970);
                </script>
                <h2 class="bio-heading">favourite music:</h2>
                <p>
                    favourite bands are in <b>bold</b> print, bands I've seen in concert have a <span style="background-color: hotpink;">pink background</span>.
                </p>
                <ul>
                    <li>30 Seconds to Mars</li>
                    <li>A Change of Pace</li>
                    <li><span style="background-color: hotpink;">A Day to Remember</span></li>
                    <li>Adair</li>
                    <li><b>AFI</b></li>
                    <li>Aiden</li>
                    <li><b><span style="background-color: hotpink;">Alesana</span></b></li>
                    <li><b><span style="background-color: hotpink;">Alexisonfire</span></b></li>
                    <li>Alice Nine</li>
                    <li>All Time Low</li>
                    <li>Amatory</li>
                    <li><span style="background-color: hotpink;">Arcane Roots</span></li>
                    <li><b><span style="background-color: hotpink;">Architects</span></b></li>
                    <li>Armor for Sleep</li>
                    <li>Asking Alexandria</li>
                    <li><span style="background-color: hotpink;">A Skylit Drive</span></li>
                    <li>A Static Lullaby</li>
                    <li><b><span style="background-color: hotpink;">Billy Talent</span></b></li>
                    <li>Blessthefall</li>
                    <li>Blindside</li>
                    <li><b><span style="background-color: hotpink;">Bring Me the Horizon</span></b></li>
                    <li><span style="background-color: hotpink;">Bury Tomorrow</span></li>
                    <li><span style="background-color: hotpink;">Callejon</span></li>
                    <li><b>Casper</b></li>
                    <li><b><span style="background-color: hotpink;">Chiodos</span></b></li>
                    <li><b><span style="background-color: hotpink;">Circle Takes the Square</span></b></li>
                    <li><b><span style="background-color: hotpink;">Captain Disko</span></b></li>
                    <li>Coldrain</li>
                    <li><b>Curses</b></li>
                    <li><b>Dream Theater</b></li>
                    <li>Drop Dead, Gorgeous</li>
                    <li>Emarosa</li>
                    <li><b>Emery</b></li>
                    <li><b><span style="background-color: hotpink;">Enter Shikari</span></b></li>
                    <li>Envy</li>
                    <li>Escape the Fate</li>
                    <li>Evanescence</li>
                    <li><b><span style="background-color: hotpink;">Eyes Set to Kill</span></b></li>
                    <li>Fall Out Boy</li>
                    <li><span style="background-color: hotpink;">Foo Fighters</span></li>
                    <li>From First to Last</li>
                    <li>Greeley Estates</li>
                    <li>Hopes Die Last</li>
                    <li><span style="background-color: hotpink;">Ice Nine Kills</span></li>
                    <li>Isles &amp; Glaciers</li>
                    <li><b>I Would Set Myself on Fire for You</b></li>
                    <li><span style="background-color: hotpink;">Like Moths to Flames</span></li>
                    <li>Linkin Park</li>
                    <li><span style="background-color: hotpink;">Lower Than Atlantis</span></li>
                    <li>Mando Diao</li>
                    <li>Medusa'scream</li>
                    <li><span style="background-color: hotpink;">Memphis May Fire</span></li>
                    <li><b><span style="background-color: hotpink;">Motionless in White</span></b></li>
                    <li>Moving Mountains</li>
                    <li>My Chemical Romance</li>
                    <li><b>NAVA</b></li>
                    <li><b><span style="background-color: hotpink;">NOFX</span></b></li>
                    <li><span style="background-color: hotpink;">Of Mice &amp; Men</span></li>
                    <li><b>Origami</b></li>
                    <li>Panic! at the Disco</li>
                    <li><span style="background-color: hotpink;">Papa Roach</span></li>
                    <li><b>Paramore</b></li>
                    <li><span style="background-color: hotpink;">Parkway Drive</span></li>
                    <li>Pianos Become the Teeth</li>
                    <li>Pierce the Veil</li>
                    <li><b><span style="background-color: hotpink;">Polar</span></b></li>
                    <li>Renfue</li>
                    <li><b><span style="background-color: hotpink;">Rise Against</span></b></li>
                    <li>Saetia</li>
                    <li><b><span style="background-color: hotpink;">Saosin</span></b></li>
                    <li><b>Scary Kids Scaring Kids</b></li>
                    <li>Senses Fail</li>
                    <li><b><span style="background-color: hotpink;">Silent Planet</span></b></li>
                    <li><b><span style="background-color: hotpink;">Silverstein</span></b></li>
                    <li><span style="background-color: hotpink;">Sleeping with Sirens</span></li>
                    <li><b>Stigmata</b></li>
                    <li>Sunny Day Real Estate</li>
                    <li><b><span style="background-color: hotpink;">The Bronx</span></b></li>
                    <li><span style="background-color: hotpink;">The Color Morale</span></li>
                    <li><b>The Early November</b></li>
                    <li>The Fall of Troy</li>
                    <li><b><span style="background-color: hotpink">The Red Jumpsuit Apparatus</span></b></li>
                    <li><span style="background-color: hotpink;">There for Tomorrow</span></li>
                    <li><span style="background-color: hotpink;">The Saddest Landscape</span></li>
                    <li><span style="background-color: hotpink;">The Tidal Sleep</span></li>
                    <li><span style="background-color: hotpink;">The Word Alive</span></li>
                    <li><span style="background-color: hotpink;">Three Days Grace</span></li>
                    <li>Thrice</li>
                    <li>Thursday</li>
                    <li><b><span style="background-color: hotpink;">Underoath</span></b></li>
                    <li><b><span style="background-color: hotpink;">We Are the Ocean</span></b></li>
                    <li><span style="background-color: hotpink;">We Came as Romans</span><br</li>
                </ul>
                <p>
                    other bands I've seen live, either as support acts, at festivals or at other occasions include:
                </p>
                <ul>
                    <li>Annisokay</li>
                    <li>Any Given Day</li>
                    <li>Apologies, I Have None</li>
                    <li>Average Engines</li>
                    <li>Breathe Atlantis</li>
                    <li>Caliban</li>
                    <li>Cancer Bats</li>
                    <li>Code Orange Kids</li>
                    <li>Confide</li>
                    <li>Crossfaith</li>
                    <li>Dead by April</li>
                    <li>Dead Harts</li>
                    <li>Donots</li>
                    <li>Dream on, Dreamer</li>
                    <li>Dropkick Murphys</li>
                    <li>Flogging Molly</li>
                    <li>Fort Hope</li>
                    <li>For Today</li>
                    <li>Frameworks</li>
                    <li>Full of Hell</li>
                    <li>Funeral for a Friend</li>
                    <li>Glamour of the Kill</li>
                    <li>Hollywood Undead</li>
                    <li>Itchy Poopzkid</li>
                    <li>Iwrestledabearonce</li>
                    <li>Lonely the Brave</li>
                    <li>Loveless</li>
                    <li>Millencolin</li>
                    <li>More than Life</li>
                    <li>Northlane</li>
                    <li>Novelists</li>
                    <li>Palisades</li>
                    <li>Parachutes</li>
                    <li>Pathways</li>
                    <li>Phinehas</li>
                    <li>Say Yes</li>
                    <li>Simply Red</li>
                    <li>Stick to Your Guns</li>
                    <li>Stray from the Path</li>
                    <li>Tek One</li>
                    <li>The Devil Wears Prada</li>
                    <li>Young Guns</li>
                    <li>Zebrahead</li>
                </ul>
                <h2 class="bio-heading">favourite films / TV / books</h2>
                <p>
                    I rarely watch TV, but when I do, it's mostly South Park, Rick and Morty, Family Guy and the like. anyway, some good series that I've seen include How I Met Your Mother, Breaking Bad, Better Call Saul and Weeds.
                </p>
                <p>
                    wish I could say that I've read a lot of books, but that wouldn't be true… but some books that I've read and quite enjoyed include George Orwell's <i>1984</i>, Aldous Huxley's <i>Brave New World</i>, J.D. Salinger's <i>The Catcher in the Rye</i>, some of the <i>Harry Potter</i> books (seen all films though) and Shakespeare's <i>Romeo and Juliet</i>.
                </p>                
                <h2 class="bio-heading">education / occupation</h2>
                <ul>
                    <li><i>school: </i>Mercator-Gymnasium Duisburg 2012</li>
                    <li><i>uni:</i> studying maths and omputer science minor in Bochum, Germany. spent a year abroad at Durham University which was a really great experience.</li>
                    <li><i>work:</i> used to tutor maths and CompSci at uni but hit the maximum time limit that students are permitted to work at uni. currently looking for a new job.</li>
                </ul>
                <h2 class="bio-heading">Who I'd Like To Meet</h2>
                lots of new people, I guess xD
            </div>
            <h2>an awful lot of selfies and some pics that others have taken of me</h2>
<!--#include file="galleries/me.html" -->
        </main>
<!--#include file="footer.html" -->
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>