<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Sora Drums 🥁🎶✌️ – tech</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <!--#include file="nav.html"-->
        <main id="content">
            <h2>current</h2>
            <h3>hardware</h3>
            <ul>
                <li>Lenovo ThinkPad P50 "HackBook Pro" i7-6820HQ @ 2.7 GHz, 16 GB RAM, running macOS "Monterey" 12.6.3</li>
            </ul>
            <h3>software</h3>
            <ul>
                <li>Streamlabs Desktop</li>
                <li>MainStage 3</li>
                <li>Logic Pro X</li>
                <li>Avidemux</li>
                <li>Audacity</li>
                <li>GIMP</li>
                <li>KDE Connect for transferring files and clipboard contents between my HackBook and my Android phone</li>
                <li>Existential Audio BlackHole driver as virtual cabling between MainStage and Streamlabs</li>
                <li>self-made "now playing" label, <a href="https://github.com/sorachan/OBS-NowPlaying">source code on GitHub</a></li>
            </ul>
            <h2>previously</h2>
            <h3>hardware</h3>
            <ul>
                <li>Lenovo ThinkPad P50 running Kubuntu Linux 22.04</li>
                <li>Lenovo ThinkPad T430 running Mac OS X "El Capitan" 10.11</li>
                <li>StarTech EC13942A2 FireWire ExpressCard</li>
            </ul>
            <h3>software</h3>
            <ul>
                <li>Sony Vegas</li>
                <li>Logic Pro 9</li>
                <li>MainStage 2</li>
                <li><a href="https://github.com/ItsOnlyCole/LastFM-NowPlaying">ItsOnlyCole's Python script for writing "now playing" from Last.fm into a file</a></li>
            </ul>
        </main>
        <!--#include file="footer.html"-->
        <script type="module" src="main.js"></script>
        <script type="module" src="kiss.js"></script>
    </body>
</html>